<!DOCTYPE html>
<html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Time | Project</title>
</head>
<style>
body {
	background: black;
}

.clock {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color: #450909d1;
	font-size: 80px;
	letter-spacing: 7px;
}

.FetchTime {
	position: absolute;
	top: 33%;
	left: 43%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
}

.chckbtn {
	position: absolute;
	top: 33%;
	left: 57%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
}

.Timewords {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
}

.DaySession {
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 20px;
	font-weight: bold;
	color: #1972AD;
}
</style>
<body>
<!-- Chethan on 14-05-23 -->
	<div class="bg-image"
		style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg'); height: 100vh">
		<h1
			style="color: #272422; margin-top: 0px; font-size: 50px; font-weight: bold;">
			<center>Welcome User</center>
		</h1>
		<div id="MyTime" style="font-weight: bold" class="clock"
			onload="showTime()"></div>
		<button class="btn btn-primary FetchTime"
			onclick="FetchTimeinWords(); ">Click to fetch Time</button>

		<p class="Timewords" id="TimeWords"></p>

		<button type="button" class="btn btn-primary chckbtn"
			data-toggle="modal" data-target="#ModalforTime">Check Day
			Session</button>

		<div class="modal fade" id="ModalforTime" tabindex="-1" role="dialog"
			aria-labelledby="ModalforTimeTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="ModalLongTitle">Time Session /
							Day's Session</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Please enter the Time to Check the Day's Session</p>
						<label style="color: #ffffff;" for="appt">Select a time:</label> <input
							type="time" id="appt" class="appt">
						<button onclick="FetchDayDuration(); ">Click to fetch
							Time</button>
					</div>
					<div class="modal-footer">
						<p class="DaySession" id="DaySession"></p>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>







	</div>
</body>
<script type="text/javascript">
	let x;
	function showTime() {
		var date = new Date();
		var h = date.getHours();
		var m = date.getMinutes();
		var s = date.getSeconds();

		h = (h < 10) ? "0" + h : h;
		m = (m < 10) ? "0" + m : m;
		s = (s < 10) ? "0" + s : s;
		var time = h + ":" + m + ":" + s + " ";
		document.getElementById("MyTime").innerText = time;
		document.getElementById("MyTime").textContent = time;
		x = time;
		setTimeout(showTime, 1000);

	}
	showTime();

	function FetchTimeinWords() {
		var time = '';
		$.ajax({
			url : '../time?x=' + x,
			type : "GET",
			dataType : "text",
			success : function(resdata, status, xhr) {
				time = resdata;
				document.getElementById("TimeWords").innerHTML = "It's" + " "
						+ time;
			}
		});

	}
	function FetchDayDuration() {
		var Daytime = document.getElementById('appt').value;
		if ($('#appt').val() == null || $('#appt').val() == "") {
			flag = false;
			$('#appt').css("border-color", "red");
		}
		else{
		$.ajax({
			url : '../daysegment?Daytime=' + Daytime,
			type : "GET",
			dataType : "text",
			success : function(resdata, status, xhr) {
				document.getElementById("DaySession").innerHTML = resdata;
			}
		});
		}
	}
</script>
</html>